{
  "name": "@chatsaas/infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.266.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "aws-cdk": "^2.266.0",
    "typescript": "^7.0.2"
  }
}
